body{
    height: 100vh;
    background-color: rgba(23, 23, 23, 0.872);
    color: aliceblue;
    background-image:url('https://img.freepik.com/vector-gratis/borde-dorado-luna-sol-sobre-fondo-negro_53876-143411.jpg?w=900&t=st=1677017182~exp=1677017782~hmac=9e3ad92e0c8bcd9ad7392a790cf40ce3b2deb53f25e362068d3feb95aac432d1');
    background-size: cover;
    filter: brightnes(0.6);
    opacity: 0.9;
    font-size: 2rem;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
/* header style */
header{
    height: 10vh;
}
/* header .row:first-child{
    height: 40%;
}
header .row:last-child{
    height: 60%;
} */
nav{
    
    background-color: rgba(10, 10, 10, 0.939);
    border: 1px solid rgba(245, 245, 245, 0.582);
}
.navbar-nav a{
    margin: 0rem 0.8rem 0rem 0rem;
    font-size: 1.6rem;
}
/* .navbar-nav {
    margin: 0rem 0.8rem 0rem 0rem;
    font-size: 1.6rem;
}  */
.navbar-brand img{
    width: 10rem;
}
.title{
    background-color: rgba(32, 29, 29, 0.484);
    /* color: aliceblue; */
    /* margin: 0rem 0.05rem; */
}
.title h1{
    text-align: center;
    /* font-size: 1.5rem; */
}

/* main style */
main {
    margin-top: 6rem;
    height:80vh;
    
}
.container-fluid{
    height: 100%;
}
.category{
    height: 20%;
}
.cards{
    margin-top: 1rem;
}
.cards{
    height:80%
}
.cards p span, #cards_details p span{
    font-weight: bold;
}
.cards a{
    text-decoration: none;
    color: #333;
}
main .category label{
    font-size: 1.3rem;  
    display: flex;
    flex-direction: row;
    align-items: center;
}
.category  input[type="checkbox"] {
    margin-right: 0.5rem;
}

.category form input[type="text"]{
    height:60%;
    width: 80%;
    color: aliceblue;
    /* margin-top: 1rem; */
    
}
main form button{
    /* margin-top: 1.1rem; */
    height: 30%;
    width: 15%;
    /* text-align: center; */
}

.card-small .card {
    width: 30%;
    margin: 1rem;
    /* height: 60%; */
    /* font-size: 0.02rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.486);
    border: 1px solid rgba(245, 245, 245, 0.582);
    -webkit-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
    -moz-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
    box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);

}

.card-small .card img{
    height: 50%;
    object-fit: cover;
}
.card-small .card-body{
    color: rgba(244, 240, 240, 0.776);
    /* width: 100%; */
    height: 450px;
}
.card-small .card-body h5{
    font-size: 1.5rem;
    
}
.card-small .card-body p{
    font-size: 1rem;

}
.card-small .card-body .button {
    display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    padding: 0.5rem 0.5rem;
    /* width: 30%; */
    font-size: 1.1rem;
    background-color: #ccc;
    color: #333;
    margin: auto;
}
.card-small .card-body p>span{
    font-weight: bold;
}

 
/* main details style */
main div.info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .info .card-info{
    height: 400px;
    width:700px;
    color: rgb(230, 218, 218);
    background-color: rgba(51, 51, 51, 0.486);
    border: 1px solid rgba(245, 245, 245, 0.582);
    -webkit-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
    -moz-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
    box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
}

.card-detail .card-body h5{
    font-size: 1.5rem;
}
.card-detail .card-body p{
    font-size: 1rem;
}
.card-detail .card-body{
    height: 100%;
}
.card-detail{
    height: 100%;
}

.card-detail img{
    width: 100%;
    height: 390px;
    object-fit: cover;
}
/* main contact style */
main.contact .form-group .form-control{
    border: 1px solid rgba(245, 245, 245, 0.484);
    -webkit-box-shadow: -17px 7px 26px -16px rgba(230,221,230,0.67);
    -moz-box-shadow: -17px 7px 26px -16px rgba(230,221,230,0.67);
    box-shadow: -17px 7px 26px -16px rgba(230,221,230,0.67);
    background-color: #1c1a1a23;
    color: #ccc;
}

main div.contact button[type="submit"]{
    /* padding: 1rem 2.5rem;
    text-align: center; */
    width: 100%;

}

main.contact{
    padding: 2rem;
    height: 100%;
}
main div.contact {
    width: 60%;
    height: 90%;
    padding: 1rem;
}
/* 
main stats style */
main.stats table caption{
    /* font-weight : bold; */
    text-align: center;
    background-color: rgba(107, 111, 114, 0.37);
    color: #fff;
}
main.stats table thead th{
    font-size: 1.55rem;
    text-align: center;

}
main.stats table tbody td{
    font-size: 1.45rem;
    color: rgba(0, 255, 255, 0.638);

}

/* footer style */
footer.index {
    margin-top: 500rem;
}
footer{
    /* height: 10vh; */
    background-color: rgba(10, 10, 10, 0.939);
    border-top: 1px solid rgba(255, 255, 255, 0.46);
    /* margin-top: 5rem; */
}
footer.up{
    margin-top: 250rem;
}
footer> .container{
    height: 100%;
}
footer span{
    font-size: 1.5rem;
}
    /* footer contact style */
footer.contact-footer{
    margin-top:2rem;
}

 /* footer details style */
footer.details-footer{
    margin-top:15rem;
}

/* medias all pages */
/* details media  */
@media only screen and (min-width:768px){
    main.details{
        margin-top: 8rem;
    }
    main .info .card-info{
        height: 100%;
        width:80%;
    }
    
    .card-detail .card-body h5{
        font-size: 1.4rem;
    }
    .card-detail .card-body p{
        font-size: 1rem;
    }
    .card-detail .card-body{
        height: 100%;
    }
    .card-detail img{
        width: 100%;
        object-fit: cover;
    }
}
/*stats media  */
@media only screen and (min-width:577px){
    /* main stats media  */
    main.stats{
        margin-top: 10rem;
    }
    main.stats table caption{
        font-size:1.5rem;
    }
    main.stats table thead th{
        font-size: 1.3rem;
    }
    main.stats table tbody td{
        font-size: 1.2rem;
    }
    /* footer stats media  */
    footer.foot-stats{
        margin-top: 35rem;
    }
}

/* main medias */
@media only screen and (min-width: 768px){
    .card-small .card .card-body{
        height:50%;
    }
    
}
/* footer media */
@media  only screen and (min-width:767.9px){
    div.social-media{
        margin: 1rem !important;
    }
}
/*  media main contact */

@media only screen and (min-width: 767.9px) and (max-width:1024px){
    main div.contact {
        width: 60%;
        /* height: 85%; */
        /* padding: 2rem; */
    }
    main.contact {
        margin-top: 6rem;
        padding: 1rem;
    }
    main div.contact label{
        font-size: 1.3rem;
    }
    main div.contact input{
        font-size: 1.2rem;
    }

    

}
/* details media  */
@media only screen and (max-width:767px){
    main.details{
        margin-top: 8rem;
    }
    main .info .card-info{
        height: 40%;
        width:90%;
    }
    
    .card-detail .card-body h5{
        font-size: 1.4rem;
    }
    .card-detail .card-body p{
        font-size: 1rem;
    }
    .card-detail .card-body{
        height: 80%;
    }
    .card-detail img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* footer detail */
    footer.foot-details{
        margin-top: 12rem;
    }
}
/* nav media */
@media only screen and (max-width: 768px){
    header .navbar>.container-fluid{
        flex-direction: column;
        align-items: center;
    }
}
/* main cards index, up and past events media */
@media only screen and (max-width:767.9px){
    select#category-select{
        margin: 1.5rem 0rem 0.5rem;
        width: 50%;
        height: 2.2rem;
        font-size: 1.3rem;
        color: aliceblue;
        text-align: center;
    }
    select#category-select option {
        font-size: 1.3rem;
    }
    
    .category form input[type="text"]{
        height:80%;
        width: 80%; 
        font-size: 1.3rem;
        color: aliceblue; 
    }
    main form button{
        height: 2rem;
        color: rgb(243, 243, 243);
    }
    .category form button svg{
        width: 80%;
        font-size: 1.5rem;
        margin-bottom: 1.3rem;

    }
    /* cards */
    main div.card-small{
        height: 100%;
    } 

    .card-small .card {
        width: 40%;
        height: 140%;
        margin: 1.5rem 1rem;
        padding-top: 1rem;
        background-color: rgba(51, 51, 51, 0.486);
        border: 1px solid rgba(245, 245, 245, 0.582);
        -webkit-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
        -moz-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
        box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
    
    }

    div.cards .card-body h5{
        font-size: 1.3rem;
        
    }
    div.cards .card-body p{
        font-size: 1rem;
    
    }
    div.cards .card-body .button {
        /* display: inline-block; */
        align-items: center;
        padding: 0rem 0.2rem;
    }
    div.cards .card img{
        width: 100%;
        object-fit: cover;
    }

}

/* footer media */
@media  only screen and (max-width:767.9px){
    footer.cards-footer{
        /* padding-top: 20rem; */
        margin-top: 198rem;
    }
    footer.index{
        /* padding-top: 20rem; */
        margin-top: 700rem;
    }
    footer.up{
        margin-top: 350rem;
    }
    footer.past{
        margin-top: 320rem;
    }
}
@media only screen and (max-width: 579px){
    /* .category{
        height: 20%;
    } */
    
    main .category label {
        margin-right: 0.4rem;
    }
    select#category-select{
        margin: 0rem 0rem 0.5rem;
        width: 65%;
        font-size: 1.2rem;
        color: aliceblue;
        text-align: center;
    }
    select#category-select option {
        font-size: 1rem;
    }
    
    .category form input[type="text"]{
        height:80%;
        width: 60%; 
        font-size: 1.2rem;
        
        color: aliceblue;
        
    }
    main form button{
        height: 2rem;
        color: rgb(243, 243, 243);
    }
    .category form button svg{
        width: 80%;
        font-size: 1.5rem;
        margin-bottom: 1rem;

    }
    main div.cards{
        height: 80%;
        /* margin-top: 2.5rem; */
    }
    main div.card-small{
        height: 100%;
    } 

    .card-small .card {
        width: 86%;
        height: 126%;
        margin: 1.5rem 0rem;
        padding-top: 1rem;
        background-color: rgba(51, 51, 51, 0.486);
        border: 1px solid rgba(245, 245, 245, 0.582);
        -webkit-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
        -moz-box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
        box-shadow: -9px 8px 18px 1px rgba(115,125,125,0.46);
    
    }

    div.cards .card-body h5{
        font-size: 1.3rem;
        
    }
    div.cards .card-body p{
        font-size: 1rem;
    
    }
    div.cards .card-body .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0rem 0.2rem;
        width: 50%;
    }
    div.cards .card img{
        width: 100%;
        object-fit: cover;
    }

    /* .card-small .card-body {
        height: 50%;
    } */

}
/* footer media */
@media  only screen and (max-width:579px){
    footer.cards-footer{
    /* padding-top: 20rem; */
    margin-top: 372rem;
    }
    footer.index{
        /* padding-top: 20rem; */
        margin-top: 1230rem;
    }
    footer.up{
        margin-top: 620rem;
    }
    footer.past{
        margin-top: 600rem;
    }
}
/* media nav */
@media only screen and (max-width:576px){
    .navbar-nav a{
        margin: 0.4rem;
        /* padding: 0.5rem; */
        font-size:0.9rem;
        
    }

    .navbar-brand img{
        width: 6rem;
    }
} 

/* header media */
@media only screen and (max-width: 576px){
    header{
        margin-bottom: 8rem;
    }
    header .navbar>.container-fluid{
        flex-direction: column;
    }
    h1{
        font-size: 1.3rem;
    }
}

/* medias contact main*/

@media only screen and (max-width: 576px){
    main div.contact {
        width: 90%;
        /* height: 100%; */
        padding: 0;
    }
    main div.contact label{
        font-size: 1.1rem;
    }
    main div.contact input{
        font-size: 1rem;
    }
    main div.contact button[type="submit"]{
        /* padding: 1rem 2.5rem;
        text-align: center; */
        width: 130%;

    }

}
/*stats media  */
@media only screen and (max-width:576px){
    /* main stats media  */
    main.stats table caption{
        font-size:1.25rem;
    }
    main.stats table thead th{
        font-size: 1.1rem;
        text-align: center;
    
    }
    main.stats table tbody td{
        font-size: 1rem;
    }
    /* footer stats media  */
    footer.foot-stats{
        margin-top: 30rem;
    }
}



